name: Manual prod deployment
run-name: ${{ startsWith(github.ref, 'refs/heads/release') && 'New version release' || 'Hotfix release' }}

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        required: true
        options:
          - yom-prod
        default: yom-prod

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yaml
    with:
      environment_name: ${{ inputs.environment }}
    secrets: inherit
